#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getGreeting()
comment0.text=\r\n\ Get\ a\ default\ greeting\r\n\ @return\ a\ greeting\r\n
comment1.params=statement
comment1.target=java.lang.String\ getResponse(java.lang.String)
comment1.text=\r\n\ Gives\ a\ response\ to\ a\ user\ statement\r\n\ @param\ statment\r\n\ \ \ \ \ \ \ \ \ \ the\ user's\ statement\r\n\ @return\ a\ response\ based\ on\ the\ rules\ given\r\n
comment2.params=statement
comment2.target=java.lang.String\ transformIWantToStatement(java.lang.String)
comment2.text=\r\n\ Take\ a\ statement\ with\ "I\ want\ to\ <something>."\ and\ transform\ it\ into\ \r\n\ "What\ would\ it\ mean\ to\ <something>?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want\ to"\r\n\ @return\ the\ transformed\ statement\r\n
comment3.params=statement
comment3.target=java.lang.String\ transformIWantStatement(java.lang.String)
comment3.text=\r\n\ Take\ a\ statement\ with\ "I\ want\ <something>."\ and\ transform\ it\ into\ \r\n\ "Would\ you\ really\ be\ happy\ if\ you\ had\ <something>?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want"\r\n\ @return\ the\ transformed\ statement\r\n
comment4.params=statement
comment4.target=java.lang.String\ transformYouMeStatement(java.lang.String)
comment4.text=\r\n\ Take\ a\ statement\ with\ "you\ <something>\ me"\ and\ transform\ it\ into\ \r\n\ "What\ makes\ you\ think\ that\ I\ <something>\ you?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "you"\ followed\ by\ "me"\r\n\ @return\ the\ transformed\ statement\r\n
comment5.params=statement
comment5.target=java.lang.String\ transformIYouStatement(java.lang.String)
comment5.text=\r\n\ Take\ a\ statement\ with\ "I\ <something>\ you"\ and\ transform\ it\ into\ \r\n\ "Why\ do\ you\ <something>\ me?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I"\ followed\ by\ "you"\r\n\ @return\ the\ transformed\ statement\r\n
comment6.params=statement\ goal\ startPos
comment6.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment6.text=\r\n\ Search\ for\ one\ word\ in\ phrase.\ \ The\ search\ is\ not\ case\ sensitive.\r\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\r\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ \r\n\ @param\ statement\ the\ string\ to\ search\r\n\ @param\ goal\ the\ string\ to\ search\ for\r\n\ @param\ startPos\ the\ character\ of\ the\ string\ to\ begin\ the\ search\ at\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\r\n
comment7.params=statement\ goal
comment7.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Search\ for\ one\ word\ in\ phrase.\ \ The\ search\ is\ not\ case\ sensitive.\r\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\r\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ The\ search\ begins\ at\ the\ beginning\ of\ the\ string.\ \ \r\n\ @param\ statement\ the\ string\ to\ search\r\n\ @param\ goal\ the\ string\ to\ search\ for\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\r\n
comment8.params=
comment8.target=java.lang.String\ getRandomResponse()
comment8.text=\r\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\r\n\ @return\ a\ non-committal\ string\r\n
numComments=9
